<!DOCTYPE html>

<html lang="en">

<head>
  <title>Hypertext Project</title>
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <header>
    <h1>Hypertext project</h1>
    <address>by Some Person</address>
    <time pubdate datetime="2021-06-29" title="June 29, 2021">June 29</time>
  </header>

  <main>

    <p>
      <span class="sr-only">Visible text</span>
      <span class="visible">Lorem ipsum dolor sit amet,</span>
      
      <span  class="sr-only">Invisible text</span>
      <span class="invisible">consectetur adipiscing elit. Fusce orci tortor, ornare maximus nibh non, faucibus hendrerit tortor. </span>

      <span class="sr-only">Visible text</span>
      <span class="visible">Aenean imperdiet non nisl sed malesuada.</span>

      <span class="sr-only">Invisible text</span>
      <span class="invisible">Quisque non arcu nisi. Vivamus eu dignissim est. Vivamus sit amet nibh tempus, congue odio nec, mattis velit. Donec posuere, purus accumsan efficitur malesuada.</span>
    </p> 

    <p>
      <span class="sr-only">Visible text</span>
      <span class="visible">ipsum metus</span>
      
      <span class="sr-only">Invisible text</span>
      <span class="invisible">volutpat dui, at aliquet nibh leo et orci. Nunc dignissim enim et libero commodo placerat. Aliquam porta, nisl at maximus viverra, mi leo accumsan dolor, at faucibus nisl quam nec risus. Nam hendrerit lacinia porttitor.</span>
    </p> 

    <p>
      <span class="sr-only">Visible text</span>
      <span class="visible">Nunc vitae sagittis mauris.</span> 
      
      <span class="sr-only">Invisible text</span>
      <span class="invisible">Ut tincidunt</span>
      
      <span class="sr-only">Visible text</span>
      <span class="visible">purus eu</span> 
      
      <span class="sr-only">Visible text</span>
      <span class="invisible">ultrices pellentesque. Sed nec placerat tortor,</span> 
      
      <span class="sr-only">Visible text</span>
      <span class="visible">feugiat pulvinar purus.</span> 
      
      <span class="sr-only">Invisible text</span>
      <span class="invisible">Etiam sagittis faucibus eros, ut venenatis ex placerat egestas. Cras vel hendrerit urna, porttitor placerat lacus.</span></p>

    <p>
      <span class="sr-only">Visible text</span>
      <span class="visible">Nulla et lorem ac justo lobortis</span> 
      
      <span class="sr-only">Invisible text</span>
      <span class="invisible">hendrerit ac ut nunc. Maecenas mattis tellus feugiat, facilisis metus vel, viverra lorem.</span>
    </p> 

    <p>
      <span class="sr-only">Visible text</span>
      <span class="visible">Nam ultrices dolor at arcu varius, a molestie urna consequat. Cras id </span> 
      
      <span class="sr-only">Invisible text</span>
      <span class="invisible">justo non odio lacinia ullamcorper non non tortor. Aenean quam orci, tempor eu felis eu, laoreet volutpat metus. Duis metus risus, scelerisque ac condimentum nec, mattis eu elit.</span> 
      
      <span class="sr-only">Visible text</span>
      <span class="visible">Phasellus sodales ante</span> 
      
      <span class="sr-only">Invisible text</span>
      <span class="invisible">at bibendum tincidunt. Mauris vehicula, neque ut sagittis interdum, nulla purus dignissim magna, id aliquet augue ligula vel diam.</span> 
      
      <span class="sr-only">Visible text</span>
      <span class="visible">Orci varius natoque</span> 
      
      <span class="sr-only">Invisible text</span>
      <span class="invisible">penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce non mattis nibh.</span>
    </p>

    <p>
      <span class="sr-only">Visible text</span>
      <span class="visible">Vestibulum ante ipsum primis</span> 
      
      <span class="sr-only">Invisible text</span>
      <span class="invisible">in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam auctor sollicitudin enim fermentum malesuada. Pellentesque eget metus a eros pulvinar vehicula. Duis in sapien quis nibh vehicula viverra a sed ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    </p> 

  </main>

</body>

</html>